{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "public/js/vendor"]
}
