{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": ["es2022", "dom"],
    "checkJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "exclude": ["build", "coverage", "dist", "node_modules"]
}
