{
  "name": "skill-sharing",
  "version": "0.1.0",
  "author": "Falko Schumann",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "make start",
    "test": "make test"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/supertest": "6.0.2",
    "cypress": "13.6.2",
    "eslint": "8.56.0",
    "eslint-plugin-cypress": "2.15.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "supertest": "6.3.4"
  }
}
