{
  "name": "skill-sharing-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dist": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "lit-html": "3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.2.3",
    "jest-environment-jsdom": "29.7.0",
    "rollup": "4.1.4"
  }
}
